Random Forest Results

Settings:
	n covariates considered at each split  : 5
	   (averaged over each used available split)

	n trees                                : 10
	   (for each used available split)


Relative performance of predictors in final model:

                    0       1 MeanDecreaseAccuracy MeanDecreaseGini
soil_ph        0.0044 -0.0046               0.0041           1.0100
dsv_deadspots  0.0026  0.0039               0.0026           0.0372
wind_speed     0.0023  0.0080               0.0025           1.3107
ndvi           0.0021  0.0053               0.0023           1.0322
landcover      0.0014 -0.0004               0.0013           0.0416
soil_water     0.0013 -0.0029               0.0011           0.6596
soil_sand      0.0009 -0.0039               0.0007           0.4599
slope         -0.0005  0.0007              -0.0004           1.2545
soil_clay     -0.0021  0.0032              -0.0019           0.4747


============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.1228142  (sd 0.058967)

  Threshold Methods based on 
	 Mean Threshold               : 0.05 (sd 0) 

	 Confusion Matrix: 

         observed
predicted    1    0
        1  147 1710
        0  139 6290

	 AUC                          :  0.64677  (sd 0.062254) 
	 AUC-pr                       :  0.07203762  (sd 0.028551) 
	 Percent Correctly Classified :  77.6842  (sd 3.6) 
	 Sensitivity                  :  0.5000885  (sd 0.12534) 
	 Specificity                  :  0.786288  (sd 0.039313) 
	 Kappa                        :  0.08301149  (sd 0.036642) 
	 True Skill Statistic         :  0.2863765  (sd 0.12006) 


============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.09504815

  Threshold Methods based on 
	 Threshold                    :  0.05 

	 Confusion Matrix: 

         observed
predicted    1    0
        1   33  480
        0   39 1520

	 AUC                          :  0.6134 
	 AUC-pr                       :  0.05710648 
	 Percent Correctly Classified :  74.95174 
	 Sensitivity                  :  0.4583333 
	 Specificity                  :  0.76 
	 Kappa                        :  0.05524279 
	 True Skill Statistic         :  0.2183333 
