When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Metsger D (2024). Royal Ontario Museum Green Plant Herbarium (TRT). Version 15.5. Royal Ontario Museum. Occurrence dataset https://doi.org/10.5886/g7j6gct1 accessed via GBIF.org on 2025-01-13.
Doubt J, Blades R (2024). Canadian Museum of Nature Herbarium. Version 1.279. Canadian Museum of Nature. Occurrence dataset https://doi.org/10.15468/kowta4 accessed via GBIF.org on 2025-01-13.
iNaturalist contributors, iNaturalist (2025). iNaturalist Research-grade Observations. iNaturalist.org. Occurrence dataset https://doi.org/10.15468/ab3s5x accessed via GBIF.org on 2025-01-13.