Maxent Results

      Variabels Contribution
1 dsv_deadspots      38.2298
2     landcover      24.9563
3          ndvi      18.5939
4         slope       3.4774
5     soil_clay      10.4347
6       soil_ph       0.3595
7     soil_sand       0.5460
8    soil_water       0.7150
9    wind_speed       2.6875


============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.2100578  (sd 0.051109) 
	 NULL Deviance                : 0.289 (sd 0.042382)
	 Fit Deviance                 : 0.76001 (sd 0.020274)
	 Explained Deviance           : -0.47101 (sd 0.031436)
	 Percent Deviance Explained   : -167.7 (sd 36.506)

  Threshold Methods based on 
	 Mean Threshold               : 0.373 (sd 0.011595) 

	 Confusion Matrix: 

         observed
predicted    1    0
        1  204 2053
        0   82 5947

	 AUC                          :  0.77518  (sd 0.054307) 
	 AUC-pr                       :  0.1408872  (sd 0.051055) 
	 Percent Correctly Classified :  74.23394  (sd 1.5378) 
	 Sensitivity                  :  0.6994097  (sd 0.12401) 
	 Specificity                  :  0.7433191  (sd 0.018119) 
	 Kappa                        :  0.1033238  (sd 0.034784) 
	 True Skill Statistic         :  0.4427288  (sd 0.11293) 


============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.2329323 
	 NULL Deviance                : 0.29307
	 Fit Deviance                 : 0.75568
	 Explained Deviance           : -0.46261
	 Percent Deviance Explained   : -157.85

  Threshold Methods based on 
	 Threshold                    :  0.39 

	 Confusion Matrix: 

         observed
predicted    1    0
        1   55  496
        0   17 1504

	 AUC                          :  0.8144 
	 AUC-pr                       :  0.1203253 
	 Percent Correctly Classified :  75.24131 
	 Sensitivity                  :  0.7638889 
	 Specificity                  :  0.752 
	 Kappa                        :  0.1226368 
	 True Skill Statistic         :  0.5158889 
