Random Forest Results

Settings:
	n covariates considered at each split  : 5
	   (averaged over each used available split)

	n trees                                : 10
	   (for each used available split)


Relative performance of predictors in final model:

                    0      1 MeanDecreaseAccuracy MeanDecreaseGini
soil_sand      0.0017 0.0046               0.0018           1.1998
landcover      0.0005 0.0145               0.0010           0.6019
slope         -0.0001 0.0082               0.0002           1.1059
dsv_deadspots  0.0000 0.0000               0.0000           0.0117
soil_ph       -0.0002 0.0036               0.0000           0.3116
wind_speed    -0.0005 0.0054              -0.0003           1.5841
soil_water    -0.0014 0.0057              -0.0011           0.4746
ndvi          -0.0016 0.0089              -0.0012           0.9252
soil_clay     -0.0015 0.0032              -0.0013           0.7963


============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.1090944  (sd 0.057944)

  Threshold Methods based on 
	 Mean Threshold               : 0.05 (sd 0) 

	 Confusion Matrix: 

         observed
predicted    1    0
        1  119 1567
        0  167 6433

	 AUC                          :  0.61062  (sd 0.047522) 
	 AUC-pr                       :  0.06861198  (sd 0.028776) 
	 Percent Correctly Classified :  79.0726  (sd 3.0678) 
	 Sensitivity                  :  0.4059308  (sd 0.10229) 
	 Specificity                  :  0.80404  (sd 0.03296) 
	 Kappa                        :  0.06384867  (sd 0.030489) 
	 True Skill Statistic         :  0.2099708  (sd 0.08846) 


============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.06343419

  Threshold Methods based on 
	 Threshold                    :  0.05 

	 Confusion Matrix: 

         observed
predicted    1    0
        1   25  428
        0   47 1572

	 AUC                          :  0.5707 
	 AUC-pr                       :  0.04928247 
	 Percent Correctly Classified :  77.07529 
	 Sensitivity                  :  0.3472222 
	 Specificity                  :  0.786 
	 Kappa                        :  0.03752122 
	 True Skill Statistic         :  0.1332222 
