Maxent Results

      Variabels Contribution
1 dsv_deadspots      32.3716
2     landcover      19.4746
3          ndvi      27.4211
4         slope       5.3608
5     soil_clay       2.7839
6       soil_ph       0.7587
7     soil_sand       0.0956
8    soil_water       1.0280
9    wind_speed      10.7058


============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.2286939  (sd 0.040531) 
	 NULL Deviance                : 0.28813 (sd 0.05088)
	 Fit Deviance                 : 0.712 (sd 0.026741)
	 Explained Deviance           : -0.42387 (sd 0.042323)
	 Percent Deviance Explained   : -153.43 (sd 41.149)

  Threshold Methods based on 
	 Mean Threshold               : 0.376 (sd 0.0069921) 

	 Confusion Matrix: 

         observed
predicted    1    0
        1  206 1917
        0   80 6083

	 AUC                          :  0.79942  (sd 0.040182) 
	 AUC-pr                       :  0.158877  (sd 0.0633) 
	 Percent Correctly Classified :  75.89896  (sd 1.5458) 
	 Sensitivity                  :  0.7200772  (sd 0.082134) 
	 Specificity                  :  0.7603243  (sd 0.015817) 
	 Kappa                        :  0.116331  (sd 0.025024) 
	 True Skill Statistic         :  0.4804015  (sd 0.081929) 


============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.1765873 
	 NULL Deviance                : 0.29471
	 Fit Deviance                 : 0.71705
	 Explained Deviance           : -0.42234
	 Percent Deviance Explained   : -143.31

  Threshold Methods based on 
	 Threshold                    :  0.3 

	 Confusion Matrix: 

         observed
predicted    1    0
        1   51  606
        0   21 1394

	 AUC                          :  0.744 
	 AUC-pr                       :  0.08955328 
	 Percent Correctly Classified :  69.73938 
	 Sensitivity                  :  0.7083333 
	 Specificity                  :  0.697 
	 Kappa                        :  0.08244767 
	 True Skill Statistic         :  0.4053333 
