Generalized Linear Model Results

Settings:

	 model family:  binomial
	 simplification method:  AIC


Results:
	 number covariates in final model:  4

Call:
glm(formula = Response ~ ndvi + dsv_deadspots + I(wind_speed^2) + 
    ndvi:dsv_deadspots, family = out$modelFamily, data = dat, 
    weights = dat$Weight, na.action = "na.exclude")

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4955  -0.2303  -0.1572  -0.1312   1.9574  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -2.43034    0.47249  -5.144 2.69e-07 ***
ndvi                8.57622    1.49792   5.725 1.03e-08 ***
dsv_deadspots      -0.13618    0.56767  -0.240  0.81041    
I(wind_speed^2)     0.09865    0.03578   2.757  0.00584 ** 
ndvi:dsv_deadspots -4.47480    2.65967  -1.682  0.09248 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 779.39  on 8285  degrees of freedom
Residual deviance: 650.71  on 8281  degrees of freedom
AIC: 326.55

Number of Fisher Scoring iterations: 4



============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.1838644  (sd 0.036021) 
	 NULL Deviance                : 0.29064 (sd 0.05215)
	 Fit Deviance                 : 1.1347 (sd 0.037251)
	 Explained Deviance           : -0.84407 (sd 0.060919)
	 Percent Deviance Explained   : -301.79 (sd 73.656)

  Threshold Methods based on 
	 Mean Threshold               : 0.497 (sd 0.012517) 

	 Confusion Matrix: 

         observed
predicted    1    0
        1  201 2351
        0   85 5649

	 AUC                          :  0.76642  (sd 0.043155) 
	 AUC-pr                       :  0.1105496  (sd 0.036815) 
	 Percent Correctly Classified :  70.60121  (sd 1.6747) 
	 Sensitivity                  :  0.7049711  (sd 0.09462) 
	 Specificity                  :  0.7061216  (sd 0.018576) 
	 Kappa                        :  0.08426637  (sd 0.02393) 
	 True Skill Statistic         :  0.4110927  (sd 0.087457) 


============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.1990991 
	 NULL Deviance                : 0.28428
	 Fit Deviance                 : 1.1505
	 Explained Deviance           : -0.86617
	 Percent Deviance Explained   : -304.69

  Threshold Methods based on 
	 Threshold                    :  0.49 

	 Confusion Matrix: 

         observed
predicted    1    0
        1   51  591
        0   21 1409

	 AUC                          :  0.7861 
	 AUC-pr                       :  0.09866062 
	 Percent Correctly Classified :  70.46332 
	 Sensitivity                  :  0.7083333 
	 Specificity                  :  0.7045 
	 Kappa                        :  0.08572417 
	 True Skill Statistic         :  0.4128333 
