Maxent Results

      Variabels Contribution
1 dsv_deadspots      37.1436
2     landcover      15.8874
3          ndvi      23.2036
4         slope       4.2824
5     soil_clay       8.6647
6       soil_ph       2.1325
7     soil_sand       1.2564
8    soil_water       2.6693
9    wind_speed       4.7602


============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.2027126  (sd 0.042993) 
	 NULL Deviance                : 0.29064 (sd 0.05215)
	 Fit Deviance                 : 0.78 (sd 0.030904)
	 Explained Deviance           : -0.48936 (sd 0.052466)
	 Percent Deviance Explained   : -175.87 (sd 48.98)

  Threshold Methods based on 
	 Mean Threshold               : 0.367 (sd 0.0067495) 

	 Confusion Matrix: 

         observed
predicted    1    0
        1  203 2171
        0   83 5829

	 AUC                          :  0.77215  (sd 0.048029) 
	 AUC-pr                       :  0.1452919  (sd 0.063283) 
	 Percent Correctly Classified :  72.79756  (sd 2.0668) 
	 Sensitivity                  :  0.7129712  (sd 0.10276) 
	 Specificity                  :  0.7286393  (sd 0.02237) 
	 Kappa                        :  0.09677912  (sd 0.028319) 
	 True Skill Statistic         :  0.4416105  (sd 0.096698) 


============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.2301142 
	 NULL Deviance                : 0.28428
	 Fit Deviance                 : 0.76941
	 Explained Deviance           : -0.48513
	 Percent Deviance Explained   : -170.66

  Threshold Methods based on 
	 Threshold                    :  0.36 

	 Confusion Matrix: 

         observed
predicted    1    0
        1   51  562
        0   21 1438

	 AUC                          :  0.8141 
	 AUC-pr                       :  0.1409774 
	 Percent Correctly Classified :  71.86293 
	 Sensitivity                  :  0.7083333 
	 Specificity                  :  0.719 
	 Kappa                        :  0.09246248 
	 True Skill Statistic         :  0.4273333 
