Random Forest Results

Settings:
	n covariates considered at each split  : 5
	   (averaged over each used available split)

	n trees                                : 10
	   (for each used available split)


Relative performance of predictors in final model:

                    0       1 MeanDecreaseAccuracy MeanDecreaseGini
soil_water     0.0067 -0.0043               0.0063           0.4980
soil_clay      0.0053 -0.0118               0.0047           0.8135
soil_sand      0.0017 -0.0015               0.0016           0.3695
landcover      0.0000  0.0000               0.0000           0.0100
soil_ph        0.0000  0.0000               0.0000           0.0949
ndvi          -0.0020  0.0391              -0.0006           3.0588
wind_speed    -0.0013  0.0173              -0.0007           1.6381
dsv_deadspots -0.0014  0.0105              -0.0010           0.1664
slope         -0.0014  0.0065              -0.0011           1.2333


============================================================ 

Evaluation Statistics applied to Cross validation split:

 
	 Correlation Coefficient      : 0.1046624  (sd 0.03886)

  Threshold Methods based on 
	 Mean Threshold               : 0.05 (sd 0) 

	 Confusion Matrix: 

         observed
predicted    1    0
        1  122 1484
        0  164 6516

	 AUC                          :  0.61851  (sd 0.043574) 
	 AUC-pr                       :  0.06138618  (sd 0.01987) 
	 Percent Correctly Classified :  80.11027  (sd 3.6968) 
	 Sensitivity                  :  0.419014  (sd 0.099518) 
	 Specificity                  :  0.8145021  (sd 0.039842) 
	 Kappa                        :  0.07474611  (sd 0.033595) 
	 True Skill Statistic         :  0.2335161  (sd 0.089605) 


============================================================ 

Evaluation Statistics applied to Final evaluation split:

 
	 Correlation Coefficient      : 0.1312259

  Threshold Methods based on 
	 Threshold                    :  0.05 

	 Confusion Matrix: 

         observed
predicted    1    0
        1   32  349
        0   40 1651

	 AUC                          :  0.6401 
	 AUC-pr                       :  0.07103915 
	 Percent Correctly Classified :  81.22587 
	 Sensitivity                  :  0.4444444 
	 Specificity                  :  0.8255 
	 Kappa                        :  0.08797038 
	 True Skill Statistic         :  0.2699444 
